// @filename: tsconfig.json
{
  "compilerOptions": {
    // ... autres options
    "noEmit": true, // ✅ C'est correct, ne rien changer ici.
    "jsx": "react-jsx"
    // ... autres options
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}